Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Количество граней на 1 кубике:"/>
        <TextBox x:Name="Dice1SidesTextBox" Grid.Row="0" Width="100"/>
        
        <Label Content="Количество граней на 2 кубике:" Grid.Row="1"/>
        <TextBox x:Name="Dice2SidesTextBox" Grid.Row="1" Width="100"/>
        
        <Label Content="Загаданное число:" Grid.Row="2"/>
        <TextBox x:Name="GuessedNumberTextBox" Grid.Row="2" Width="100"/>
        
        <Button Content="Бросить кубики" Click="RollDiceButton_Click" Grid.Row="3"/>
        
        <Label Content="Результаты бросков:" Grid.Row="4"/>
        <Label Content="Кубик 1:" Grid.Row="5"/>
        <Label x:Name="Dice1ResultLabel" Grid.Row="6" Content=""/>
        <Label Content="Кубик 2:" Grid.Row="7"/>
        <Label x:Name="Dice2ResultLabel" Grid.Row="8" Content=""/>
        <Label Content="Общее значение:" Grid.Row="9"/>
        <Label x:Name="TotalResultLabel" Grid.Row="10" Content=""/>
        
        <Label x:Name="ProbabilityLabel" Grid.Row="11" Content=""/>
    </Grid>
</Window>
